{
  "_name_or_path": "HooshvareLab/bert-base-parsbert-uncased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "I-event",
    "2": "I-fac",
    "3": "I-loc",
    "4": "I-org",
    "5": "I-pers",
    "6": "I-pro",
    "7": "B-event",
    "8": "B-fac",
    "9": "B-loc",
    "10": "B-org",
    "11": "B-pers",
    "12": "B-pro"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-event": 7,
    "B-fac": 8,
    "B-loc": 9,
    "B-org": 10,
    "B-pers": 11,
    "B-pro": 12,
    "I-event": 1,
    "I-fac": 2,
    "I-loc": 3,
    "I-org": 4,
    "I-pers": 5,
    "I-pro": 6,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.41.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 100000
}
